# TMUX CONFIGURATION FILE

# remap prefix from 'C-b' to 'C-q' (requires stty -ixon)
unbind C-b
unbind C-a
set-option -g prefix C-q
bind-key C-q send-prefix

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# lower the ncurses escape time, for faster mode switch
# in vim etc.
set-option -s escape-time 0

# focus events enabled for terminals that support them
set -g focus-events on

# only set this here, don't set TERM in .profile, for
# correct termcap in every environment
set -g default-terminal "tmux-256color"


# Make sure CTRL-Shift and such works
set-window-option -g xterm-keys on

# call reattach-to-usernamespace on macos
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'


# use emacs keybindings in prefix + : prompt,
set -g status-keys emacs


set -g monitor-activity off # stuff like vim always sais it's active
set -g activity-action other
set -g visual-activity on

set -g monitor-bell on # so let's use the bell instead, i've even added one to the prompt
set -g bell-action other
set -g visual-bell on

set -g monitor-silence 172800 # detect unused stray windows after two days
set -g silence-action other
set -g visual-silence off


# split panes using | and - and keep the current directory
# also put the new split at top or right of current pane, like in vim (-b)
unbind '%'
unbind '"'
bind | split-window -b -h -c "#{pane_current_path}"
bind - split-window -b -v -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf \; \
   display-message "reloaded config"

# mouse integration (not that it's needed  much... but it's nice)
set -g mouse on

# have tmux count the windows/panes from 1, not from 0, better keymapping
set -g base-index 1
set -g pane-base-index 1

# vi style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# get a pane from an other window
bind g choose-window "join-pane -b -s '%%'"

# vi style pane selection
bind -r C-h resize-pane -L 12
bind -r C-j resize-pane -D 8
bind -r C-k resize-pane -U 8
bind -r C-l resize-pane -R 12

# switch layout
bind Enter next-layout
# height of panes in main-horizontal layout
set-option -g main-pane-height 44
set-option -g other-pane-height 44

# width of panes in main-vertical layout
set-option -g main-pane-width 80
set-option -g other-pane-width 80

# I always ran :move-window -r, but this does this automatically
set-option -g renumber-windows on

# set terminal window title
set-option -g set-titles on
set-option -g set-titles-string "#W: #{pane_current_command} - TMUX #S"
# set pane title
set-option -g pane-border-format "#P: #{pane_current_command}"

# direnv compability (e.g. fixes issues when having direnv loaded and starting tmux afterwards)
set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES"
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT
